<!DOCTYPE html>

<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Texas House</title>
  <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" >
  <link rel="stylesheet" href="assets\css\TexasHouse.css">
  <script src="assets\js\TexasHouse.js" defer></script>
</head>

<body>
  <!-- navbar-->
  <nav class="navbar" id="navbar">
    <ul class="navbar-nav">
      <li><a href="index.html#home" class="active">Home</a></li>
      <li><a href="index.html#About">About</a></li>
      <li><a href="index.html#gallery">Gallery</a></li>
      <li><a href="index.html#booking">Book-Table</a></li>
    </ul>
    <div id="img-toggle"><img class="logo" id="logo" src="assets/img/Texas-House-1test - Copy.jpg"></div>
    <ul class="navbar-nav">
      <li><button class="cart-button" onclick="toggleCart()">Cart(<span id="cart-count">0</span>)</span></button></li>
      <li><a href="index.html#menu">Menu</a></li>
      <li><a href="#">Reviews</a></li>
      <li><a href="#">Contact Us</a></li>

    </ul>
  </nav>
 <!--book a table-->
 <div class="booking booking2" style="background-image: none;">
    <h2>BOOK A TABLE</h2>
    <form action="#" class="booking-form">
        <input type="email" placeholder="EMAIL" required>
        <input type="number" placeholder="NUMBER OF GUESTS" min="1" required>
        <input type="time" required>
        <input type="date" required>

        <div class="restaurant" id="restaurant">
            
        </div>
        <div class="booking-form" id="bookingForm">
          <h2>Confirm Your Action</h2>
          <p>Table <span id="selectedTable"></span></p>
          <button onclick="confirmBooking()">Book</button>
          <button onclick="unbookTable()">Unbook</button>
      </div>

    </form>
    
  </div>
</body>
</html>